graphql/card_schema.graphqls

scalar Time

enum Component {
  ComboPiece
  Token
}

enum AllPartObject {
  RelatedCard
}

enum Color {
  White
  Blue
  Black
  Red
  Green
  Colorless
}

enum Finish {
  Etched
  Foil
  Nonfoil
}

enum Lang {
  En
}

enum CardFaceObject {
  CardFace
}

enum Layout {
  Adventure
  Class
  ModalDfc
  Normal
  Saga
  Split
  Transform
}

enum Legality {
  Banned
  Legal
  NotLegal
  Restricted
}

enum Rarity {
  Common
  Uncommon
  Rare
  Mythic
}

enum Set {
  Afr
  Ajmp
  Akr
  Anb
  DOM
  Eld
  G18
  Grn
  Ha1
  Ha2
  Ha3
  Ha4
  Ha5
  Iko
  J21
  Jmp
  Khm
  Klr
  M19
  M20
  M21
  Mid
  Neo
  Oana
  Pana
  Rix
  Rna
  Snc
  Sta
  Stx
  Thb
  Vow
  War
  Xln
  Ymid
  Yneo
  Znr
}

enum SetType {
  Alchemy
  Box
  Core
  DraftInnovation
  Expansion
  Masterpiece
  Masters
  Promo
  Starter
}

enum Keywords {
  ADAMANT
  ADAPT
  ADDENDUM
  AFFINITY
  AFFLICT
  AFTERLIFE
  AFTERMATH
  AMASS
  BATTALION
  BOAST
  CASCADE
  CHANGELING
  CHANNEL
  CLEAVE
  COMPANION
  CONJURE
  CONSTELLATION
  CONVOKE
  COVEN
  CREW
  CYCLING
  DAYBOUND
  DEATHTOUCH
  DEFENDER
  DELIRIUM
  DISTURB
  DOMAIN
  DOUBLE_STRIKE
  ECHO
  EMBALM
  ENCHANT
  ENRAGE
  EQUIP
  ESCAPE
  ETERNALIZE
  EVOKE
  EVOLVE
  EXERT
  EXPLOIT
  EXPLORE
  FABRICATE
  FEAR
  FIGHT
  FIRST_STRIKE
  FLASH
  FLASHBACK
  FLYING
  FORESTWALK
  FORETELL
  HASTE
  HELLBENT
  HEXPROOF
  HEXPROOF_FROM
  IMPROVISE
  INDESTRUCTIBLE
  INTENSITY
  INVESTIGATE
  JUMP_START
  KICKER
  LANDFALL
  LANDWALK
  LEARN
  LIFELINK
  LIVING_WEAPON
  MADNESS
  MAGECRAFT
  MENACE
  MENTOR
  MILL
  MODULAR
  MORBID
  MUTATE
  NIGHTBOUND
  NINJUTSU
  OUTLAST
  OVERLOAD
  PACK_TACTICS
  PERSIST
  PROLIFERATE
  PROTECTION
  PROWESS
  RAID
  REACH
  REBOUND
  RECONFIGURE
  REINFORCE
  RETRACE
  REVOLT
  RIOT
  SCAVENGE
  SCRY
  SEEK
  SPECTACLE
  SPLIT_SECOND
  STORM
  SUPPORT
  SURVEIL
  SWAMPWALK
  THRESHOLD
  TRAINING
  TRAMPLE
  TRANSFORM
  UNDERGROWTH
  UNEARTH
  VIGILANCE
  WARD
}

type Legalities {
  alchemy: Legality!
  brawl: Legality!
  historic: Legality!
  historicbrawl: Legality!
  standard: Legality!
}

type ImageUris {
  small: String!
  normal: String!
  large: String!
  png: String!
  artCrop: String!
  borderCrop: String!
}

type CardFace {
  artist: String!
  artistID: ID!
  colorIndicator: [Color!]
  colors: [Color!]
  flavorName: String
  flavorText: String
  illustrationID: ID
  imageUris: ImageUris
  loyalty: String
  manaCost: String!
  name: String!
  object: CardFaceObject!
  oracleText: String!
  power: String
  toughness: String
  typeLine: String
}

type AllPart {
  component: Component!
  id: ID!
  name: String!
  object: AllPartObject!
  typeLine: String!
  uri: String!
}

type MTGACard {
  allParts: [AllPart!]
  artist: String!
  artistIDS: [String!]!
  booster: Boolean!
  cardBackID: ID
  cardFaces: [CardFace!]
  cmc: Int!
  collectorNumber: String!
  colorIdentity: [Color!]!
  colors: [Color!]
  digital: Boolean!
  finishes: [Finish!]!
  flavorText: String
  foil: Boolean!
  id: ID!
  imageUris: ImageUris
  keywords: [Keywords!]!
  lang: Lang!
  layout: Layout!
  legalities: Legalities!
  loyalty: String
  manaCost: String
  multiverseIDS: [ID!]!
  name: String!
  oracleText: String
  power: String
  producedMana: [Color!]
  rarity: Rarity!
  releasedAt: Time!
  rulingsURI: String!
  scryfallURI: String!
  set: Set!
  setName: String!
  setType: SetType!
  setURI: String!
  toughness: String
  typeLine: String!
}
