graphql/card_schema.graphqls

scalar Time

enum CardType {
  CREATURE
  LAND
  INSTANT
  SORCERY
  ENCHANTMENT
  PLANESWALKER
  ARTIFACT
  UNKNOWN
}

enum Color {
  White
  Blue
  Black
  Red
  Green
  Colorless
}

enum Layout {
  Adventure
  Class
  ModalDfc
  Normal
  Saga
  Split
  Transform
}

enum Legality {
  Banned
  Legal
  NotLegal
  Restricted
}

enum Rarity {
  Common
  Uncommon
  Rare
  Mythic
}

enum Set {
  Afr
  Ajmp
  Akr
  Anb
  DOM
  Eld
  G18
  Grn
  Ha1
  Ha2
  Ha3
  Ha4
  Ha5
  Iko
  J21
  Jmp
  Khm
  Klr
  M19
  M20
  M21
  Mid
  Neo
  Oana
  Pana
  Rix
  Rna
  Snc
  Sta
  Stx
  Thb
  Vow
  War
  Xln
  Ymid
  Yneo
  Znr
}
type Legalities {
  alchemy: Legality!
  brawl: Legality!
  historic: Legality!
  historicbrawl: Legality!
  standard: Legality!
}

type ImageUris {
  small: String!
  normal: String!
  large: String!
  png: String!
  artCrop: String!
  borderCrop: String!
}

type CardFace {
  colorIndicator: [Color!]
  colors: [Color!]
  flavorText: String
  imageUris: ImageUris
  loyalty: String
  manaCost: String!
  name: String!
  oracleText: String!
  power: String
  toughness: String
  typeLine: String
}

type MTGACard {
  cardFaces: [CardFace!]
  cmc: Int!
  colorIdentity: [Color!]!
  colors: [Color!]
  flavorText: String
  id: ID!
  imageUris: ImageUris
  layout: Layout!
  legalities: Legalities!
  loyalty: String
  manaCost: String
  name: String!
  oracleText: String
  power: String
  producedMana: [Color!]
  rarity: Rarity!
  releasedAt: Time!
  rulingsURI: String!
  scryfallURI: String!
  set: Set!
  setName: String!
  setURI: String!
  toughness: String
  typeLine: String!
}

type Tag {
  id: ID!
  mame: String!
  colors: [Color!]!
}

type UserTag {
  tag: Tag!
  comment: String
}

type MTGACard_User {
  card: MTGACard!
  userRating: Int!
  userCardTags: [UserTag!]!
  userDeckTags: [UserTag!]!
}
