graphql/deck_user_schema.graphqls

scalar Time

enum CategoryType {
  Deck
  Card
}

type CardCategory {
  type: CategoryType!
  colors: [Color!]!
  name: String!
  description: String
  cardsInCategory: [MTGACard!]!
}

type MTGADeckDB {
  id: ID!
  name: String!
  cards: [ID!]!
  userID: ID!
  createdAt: Time!
  updatedAt: Time!
}

type MTGADeck {
  id: ID!
  name: String!
  description: String!
  colors: [Color!]!
  cards: [MTGACard!]!
  createdAt: Time!
  updatedAt: Time!
}

type CardInCollection {
  card: MTGACard!
  amount: Int!
}

type CompleteUser {
  ID: ID!
  email: String!
  decks: [MTGADeck!]!
  cardsInCollection: [CardInCollection!]!
  cardCategories: [CardCategory!]!
}
