graphql/query_schema.graphqls

### Inputs

input CardSearchInput {
  searchTerm: String
  # TODO: add more fields
}

input DeckSearchInput {
  searchTerm: String
  # TODO: add more fields
}

### Query Responses

type QueryResponse {
  success: Boolean!
  message: String
}

type MultipleCards_QueryResponse {
  result: QueryResponse!
  data: [MTGACard!]!
}
type MultipleDecks_QueryResponse {
  result: QueryResponse!
  data: [MTGADeck!]!
}
type CardsInCollection_QueryResponse {
  result: QueryResponse!
  data: [CardInCollection!]!
}

type CardByID_QueryResponse {
  result: QueryResponse!
  data: MTGACard
}
type DeckByID_QueryResponse {
  result: QueryResponse!
  data: MTGADeck
}
type UserByID_QueryResponse {
  result: QueryResponse!
  data: CompleteUser
}

### Queries

type Query {
  # Cards
  AllCards: MultipleCards_QueryResponse!
  CardByID(id: ID!): CardByID_QueryResponse!
  SearchCards(input: CardSearchInput!): MultipleCards_QueryResponse!
  CardsInCollection(userID: ID!): CardsInCollection_QueryResponse!

  # Decks
  AllDecks: MultipleDecks_QueryResponse!
  DeckByID(id: ID!): DeckByID_QueryResponse!
  SearchDecks(input: DeckSearchInput!): MultipleDecks_QueryResponse!

  # User
  UserByID(id: ID!): UserByID_QueryResponse!
}
